{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../ML workshop"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Robot-Process-Automation-Course"
	}
}